/*
ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}
*/

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: #1F2937;;
}

.nav-list {
    background: #1F2937;
    margin: 0;
    padding: 1rem 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 10rem;
}

.nav-item {
    font-size: 18px; 
    font-weight: lighter;
    list-style: none;
    margin-right: 1rem;
}

.nav-item a {
    text-decoration: none;
    color: #E5E7EB; 
}

.nav-item:first-child {
    margin-right: auto;
    margin-left: 10rem;
    color: #F9FAF8;
    font-weight: 24px;
    font-weight: bold;
}

.Hero {
    display: flex;
    flex-direction: column;
    margin-left: 10rem;
}

.Hero-Container {
    display: flex;
    align-items: center;
    height: 500px;
    justify-content: center;
    flex-direction: row;
}   

.Hero-Title {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 800;
}

.Hero-Secondary {
    color: #E5E7EB;
    font-size: 18px;
    font-weight: 220;
    margin-top: 15px;
}

button {
    color: white;
    background-color: #3882F6;
    border-style: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 18px;
    width: 150px;
    margin: 15px 0px;
}

.Hero-Placeholder {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.placeholder {
    margin-left: auto;
    object-fit: cover;
    object-position: center;
    height: auto;
    width: 400px;
    margin-right: 10rem;
    margin-left: 2rem;
}

.Middle-Container {
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 400px;
}

.middle-title {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    display: flex;
    justify-content: center;
    padding-top: 2rem;
    margin-bottom: 2rem;
}

.image-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.photo {
    width: 160px;
    height: 160px;
    border: 5px solid #3882F6;
    border-radius: 15px;
}

img {
    width: 160px;
    height: 160px;
    object-fit: cover;
    object-position: center;
    border-radius: 9px;
}

.text {
    display: flex;
    text-align: center;
    color: #1F2937;
    padding-top: 5px;
}

.quote-container {
    background-color: #E5E7EB;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.quote-text {
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #1F2937;    
    padding: 0 5rem;
    text-align: justify;
}

.quote-speaker {
    font-size: 20px;
    font-weight: bold;
    color: #1F2937;
    text-align: right;
    margin-right: 5rem;
    margin-top: -2rem;
}

.CTA-text-title {
    color: #E5E7EB;
    font-size: 19px;
    font-weight: bold;
    padding-bottom: 5px;
}

.CTA-text-subtitle {
    color: #E5E7EB;
    font-size: 18px;
    /* removed width:450px; which was keeping my subtitle stuck due to the specified px */
}

.CTA-Col-1 {
    padding: 40px 50px;
    /* the following three elements and .CTA-Cola-2 were added and fixed my issues - just had to separate the text and button into two separate divs and apply flex to space-between */
    display: flex;
    flex-direction: column;
    align-items: space-between;
}

.CTA-Col-2 {
    display: flex;
    align-items: center;
    padding-right: 50px;
}

.CTA-background {
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 300px;
}

.blue-container {
    display: flex;
    background-color: #3882F6;
    margin: 5px 5rem;
    border-radius: 10px;
    align-items: space-between;
}

.CTA-button {
    border-radius: 8px;
    width: 220px;
    padding: 5px 15px;
    border: 2px solid white;
    height: fit-content; 
}

/* INITAL BRAINSTORMING CSS


.header {
    color: #F9FAF8;
    font-weight: 24px;
    font-weight: bold;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
}

.sidebar {
    font-size: 18px;
    color: #E5E7EB;
    font-weight: lighter;


    display: flex;
    gap: 10px;
    justify-content: flex-end;
    align-items: center;
}


.secondary{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 500px;
    padding-left: 10%;
    padding-right: 10%;
}

.secondary .Hero-Title .Hero-Secondary {
    flex: 1;
    padding: 10px;
}

.top {
    background-color: #1F2937;
}

.Hero-Title {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 800;
}

.Hero-Secondary {
    color: #E5E7EB;
    font-size: 18px;
}

img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    object-position: center;
}

.placeholder {
    height: 250px;
    width: 500px;
  
}

button {
    color: white;
    background-color: #3882F6;
    border-style: solid;
}

.first-button {
    border-radius: 8px;
    padding: 10px 15px;
    border-style: none;
    width: 100px;
    font-weight: bold;
}

.middle {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.middle-title {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.quote {
    background-color: #E5E7EB;
}

.quote-text {
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #1F2937;
}

.CTA-container {
    background-color: #3882F6;
}

.CTA-title {
    font-weight: bold;
    color: white;
}

.CTA-text {
    color: #E5E7EB;
    font-size: 12px;
}

.CTA-button {
    border-radius: 8px;
    padding: 5px 15px;
    border-color: white;
}

.footer {
    background-color: #1F2937;
    color: #E5E7EB;
    font-size: 12px;
}
*/